# cicd-main-test

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android-fastlane.yml  blank.yml
app/: build.gradle  google-services.json  key.properties  keyBTP.jks  test-ci-cd-fastlane.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phat/mytestcicd/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/: .env  Appfile  Fastfile  Pluginfile  README.md  report.xml  test-ci-cd-google_drive.json
gradle/wrapper/: gradle-wrapper.properties
