// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        play_services_version = "15.0.1"
        support_version = "27.1.1"
        kotlin_version = '1.6.10'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        // .. more existing dependencies here
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.1.1'
        // see official guide for latest versions
    }
}

//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

